{
  "name": "rpi-kiosk",
  "author": { "name": "Malte Wassmann", "email": "agrear@github.com" },
  "keywords": ["Raspberry Pi", "Kiosk"],
  "license": "MIT",
  "description": "Kiosk for displaying a webpage on a Raspberry Pi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "vite": "^6.0.3",
    "typescript": "~5.6.2"
  }
}
